// # of Process	
numprocess 10

// mean deivation
meandev 50

// standard deviation
standdev 40

// process    # I/O blocking
process 50
process 50
process 50
process 50
process 50
process 50
process 50
process 50


// duration of the simulation in milliseconds
runtime 1000
