Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Round Robin
Simulation Run Time: 9916
Mean: 1000
Standard Deviation: 25
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		979 (ms)	50 (ms)		979 (ms)	19 times
1		993 (ms)	50 (ms)		993 (ms)	19 times
2		993 (ms)	50 (ms)		993 (ms)	19 times
3		993 (ms)	50 (ms)		993 (ms)	19 times
4		993 (ms)	50 (ms)		993 (ms)	19 times
5		993 (ms)	50 (ms)		993 (ms)	19 times
6		993 (ms)	50 (ms)		993 (ms)	19 times
7		993 (ms)	50 (ms)		993 (ms)	19 times
8		993 (ms)	0 (ms)		993 (ms)	993 times
9		993 (ms)	100 (ms)	993 (ms)	9 times
